<?xml version="1.0" encoding="utf-8"?>
    -<androidx.constraintlayout.widget.ConstraintLayout
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/linearLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView android:layout_height="100dp"
        android:layout_width="130dp"
        android:id="@+id/imageview_fooditem"
        app:srcCompat="@drawable/amatriciana"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:scaleType="fitXY"
        android:contentDescription="@string/img_ricetta"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp" android:layout_marginStart="8dp"/>

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/textView_foodname"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintVertical_bias="0.26999998"
        app:layout_constraintStart_toEndOf="@+id/imageview_fooditem"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="18sp"
        android:text="@string/txt_no_text"/>

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/textView_difficulty"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/imageview_fooditem"
        android:text="@string/txt_no_text"
        app:layout_constraintTop_toBottomOf="@+id/textView_foodname"
        android:textColor="#FF9800"/>

</androidx.constraintlayout.widget.ConstraintLayout>